<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>faugei</title>
        <!-- Google fonts link -->
        <!-- inter font family -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

        <!-- Noto Serif font family -->
         <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        
        <!-- Favicon link -->
        <link rel="shortcut icon" href="assets/logo.png" type="image/x-icon">
        
        <!-- CSS link -->
        <link rel="stylesheet" href="styles/flowers.css">
    </head>
    <body>
        <header class="container">
            <!-- Navbar section start -->
            <nav>
                <img class="logo" src="assets/logo.png" alt="logo">
                <ul>
                    <div class="nav-items">
                        <li class="home"><a href="">Home</a></li>
                        <li><a href="">Shop</a></li>
                        <li><a href="">About us</a></li>
                    </div>
                    <li><div class="cart"><img src="assets/shopping-cart.png" alt=""><a href="">Cart ($56)</a></div></li>
                </ul>
            </nav>
            <!-- Navbar section end -->
            <!-- banner section start -->
            <section>
                <div class="banner-container">
                    <div class="banner-content">
                        <h1 class="banner-title">ALWAYS <span>FRESH FLOWERS</span></h1>
                        <p class="banner-des">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion. </p>
                    </div>
                    <div>
                        <img class="banner-hero" src="assets/hero-flower.png" alt="banner-photo">
                    </div>
                </div>
            </section>
            <!-- banner section end -->
        </header>
        <main>
            <!-- Our plant section start -->
            <section class="container">
                <div class="our-plant-content">
                    <h2><span>Our</span> Plants</h2>
                    <p>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>
                </div>
                <div class="plants-main-container">
                    <div class="plants-container-1">
                        <div class="plants-contents">
                            <img class="plants-img" src="assets/sample-flower-image.png" alt="">
                            <h5 class="plants-title">Lily Blossom</h5>
                            <h5 class="plants-price">20 USD</h5>
                            <button class="plants-btn">ADD TO CART</button>
                        </div>

                        <div class="plants-contents">
                            <img class="plants-img" src="assets/sample-flower-image.png" alt="">
                            <h5 class="plants-title">Lily Blossom</h5>
                            <h5 class="plants-price">20 USD</h5>
                            <button class="plants-btn">ADD TO CART</button>
                        </div>

                        <div class="plants-contents">
                            <img class="plants-img" src="assets/sample-flower-image.png" alt="">
                            <h5 class="plants-title">Lily Blossom</h5>
                            <h5 class="plants-price">20 USD</h5>
                            <button class="plants-btn">ADD TO CART</button>
                        </div>

                        <div class="plants-contents">
                            <img class="plants-img" src="assets/sample-flower-image.png" alt="">
                            <h5 class="plants-title">Lily Blossom</h5>
                            <h5 class="plants-price">20 USD</h5>
                            <button class="plants-btn">ADD TO CART</button>
                        </div>
                    </div>
                    <div  class="plants-container-2">
                        <div class="plants-contents">
                            <img class="plants-img" src="assets/sample-flower-image.png" alt="">
                            <h5 class="plants-title">Lily Blossom</h5>
                            <h5 class="plants-price">20 USD</h5>
                            <button class="plants-btn">ADD TO CART</button>
                        </div>

                        <div class="plants-contents">
                            <img class="plants-img" src="assets/sample-flower-image.png" alt="">
                            <h5 class="plants-title">Lily Blossom</h5>
                            <h5 class="plants-price">20 USD</h5>
                            <button class="plants-btn">ADD TO CART</button>
                        </div>

                        <div class="plants-contents">
                            <img class="plants-img" src="assets/sample-flower-image.png" alt="">
                            <h5 class="plants-title">Lily Blossom</h5>
                            <h5 class="plants-price">20 USD</h5>
                            <button class="plants-btn">ADD TO CART</button>
                        </div>

                        <div class="plants-contents">
                            <img class="plants-img" src="assets/sample-flower-image.png" alt="">
                            <h5 class="plants-title">Lily Blossom</h5>
                            <h5 class="plants-price">20 USD</h5>
                            <button class="plants-btn">ADD TO CART</button>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Our plant section end -->
        </main>
        <footer>

        </footer>
    </body>
</html>